language: python
python: 
  - "3.4"
install:
  - pip install -r requirements.txt
  - pip install flake8
  # - pip install coveralls
  # - pip install tensorflow
  - pip install -U git+https://github.com/conan7882/DeepVision-tensorflow.git
branches:
  only:
  # - master
  - develop
script:
  - flake8 lib/dataflow/ --ignore=F405,F403,E402
  - python test/set_test_env.py test/test.py
  # - python nerual_style/main.py --style test_data/vangogh.jpg --content test_data/cat.png --maxiter 1 --cscale 100 --rescale --nsave
  # - coverage run --source=. --omit=*VGG.py,*utils.py nerual_style/main.py --style test_data/vangogh.jpg --content test_data/cat.png --maxiter 1 --cscale 100 --rescale --nsave
  # - python generate.py cv.yaml --markdown
  # - coverage run --source=. generate.py cv.yaml --markdown
# after_success:
#   - coveralls
#   - codecov
# group:
#   - stable
# dist: 
#   - trusty
# os: 