language: python
python: 
  - "3.4"
install:
  - pip install -r requirements.txt
  - pip install flake8
  # - pip install coveralls
  # - pip install tensorflow
  - pip install -U git+https://github.com/conan7882/DeepVision-tensorflow.git
branches:
  only:
  # - master
  - develop
script:
  - flake8 lib/dataflow/ lib/model/ --ignore=F405,F403,E402
  - python test/test.py
  # - coverage run --source=. test/test.py
# after_success:
#   - coveralls
  # - codecov